# context-engineering-workshop-java

./: .env.example  README.md  docker-compose.yaml
.devcontainer/: Dockerfile  devcontainer.json  docker-compose.yml
.devcontainer/scripts/: ensure-cache-permissions.sh
backend-layer/: pom.xml
backend-layer/src/main/java/io/redis/devrel/workshop/: WorkshopBackendApp.java
backend-layer/src/main/java/io/redis/devrel/workshop/config/: GeneralConfig.java  ModelManager.java
backend-layer/src/main/java/io/redis/devrel/workshop/controller/: ChatController.java
backend-layer/src/main/java/io/redis/devrel/workshop/memory/: LongTermMemory.java  ShortTermMemory.java
backend-layer/src/main/java/io/redis/devrel/workshop/services/: BasicChatAssistant.java  FilesProcessor.java  LangCacheService.java  MemoryService.java
backend-layer/src/main/resources/: application.properties
frontend-layer/: package.json
frontend-layer/src/: Chatbot.js
rest-api-calls/http-files/: create-long-term-memory.http  langcache-add-new-response.http  langcache-search-for-response.http  search-long-term-memories.http
