spring.application.name=Workshop Backend Application

langchain4j.open-ai.streaming-chat-model.api-key=${OPENAI_API_KEY}
langchain4j.open-ai.streaming-chat-model.model-name=gpt-3.5-turbo
langchain4j.open-ai.streaming-chat-model.max-tokens=4096
langchain4j.open-ai.streaming-chat-model.temperature=0.7
