spring.application.name=Workshop Backend Application

knowledge.base.input.files=${KNOWLEDGE_BASE_INPUT_FILES:/tmp}
agent.memory.server.url=${AGENT_MEMORY_SERVER_URL:http://localhost:8000}
chat.message.max.tokens=${CHAT_MESSAGE_MAX_TOKENS:2000}

langchain4j.open-ai.chat-model.api-key=${OPENAI_API_KEY}
langchain4j.open-ai.chat-model.model-name=gpt-3.5-turbo
langchain4j.open-ai.chat-model.max-tokens=4096
langchain4j.open-ai.chat-model.temperature=0.7

langchain4j.open-ai.streaming-chat-model.api-key=${OPENAI_API_KEY}
langchain4j.open-ai.streaming-chat-model.model-name=gpt-3.5-turbo
langchain4j.open-ai.streaming-chat-model.max-tokens=4096
langchain4j.open-ai.streaming-chat-model.temperature=0.7
