AGENT_MEMORY_SERVER_URL=your-agent-memory-server-url
KNOWLEDGE_BASE_INPUT_FILES=/data/input-files
OPENAI_API_KEY=your-openai-api-key
REDIS_LANGCACHE_SERVICE_BASEURL=your-redis-langcache-service-baseurl
REDIS_LANGCACHE_SERVICE_APIKEY=your-redis-langcache-service-apikey
REDIS_LANGCACHE_SERVICE_CACHEID=your-redis-langcache-service-cacheid
